<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">  
    <title>נורית כנורי שרותי השמה בביטוח</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css">

    <meta name="keywords" content="נורית כנורי,ברי כנורי,נורית כינורי,ברי כינורי,שירותי ,kinory nurit, kinory, השמה בביטוח,עובדים מקצועיים,כח אדם,כוח אדם,ביטוח חיים, חיתום אלמנטרי,תביעות,עורכי דין,כספים,שיווק,אנשי מחשב,עובדים כלליים,גיוס והשמה של אקדמאים,גיוס והשמת בכירים,מאגר משרות,ייעוץ,משרה,חבויות,דירות,רכבים תעשיה,נזיקין,יועצים פיננסיים,כלכלנים,רואי חשבון,מבקרי פנים,אנשי גבייה,הנהלת חשבונות,מנהלי תיקים,אנשי שיווק ומכירות,בעלי ידע בביטוח,מזכירות,קלדניות,מרכזניות,פקידי תיקיה וארכיב,בוגרי אוניברסיטה, בוגרי מכללה, תלמידי המסלול האקדמי בביטוח,חברות ביטוח,בנקים,קרנות פנסיה,נשים,גברים,אנשי תפעול,מנהלי תיקים פנסיוניים,בעלי רישיון,חתמים רפואיים,אקטוארים, בודקי תוכנה, QA,השמה ביטוח, ביטוח השמה,מגדירי דרישות,שמאים,עובדים,שירות,קריירה,מעסיק,השמה ביטוח, ביטוח השמה, עבודה,ג'וב">
    <meta name="description" content="Nurit Kinory, Insurance Human Resources Agency Webpage">
</head>
<body style="background-color: #F2EDDF">
    <div class="clickable"></div>
    <a href="index.html"><img src="nk logo.png" class="logo" alt="נורית כנורי שרותי השמה בתחום הביטוח - נווט לדף הבית"></a>

    <header>

        <div class="bar_stuff">
            <nav>
                <ul>
                    <li><a href="contact.html"><b>צור קשר</b></a></li>
                    <li><a href="jobs.html"><b>משרות</b></a></li>
                    <li><a href="about.html"><b>אודותינו</b></a></li>
                </ul>
                
            </nav>
        </div>
    </header>
    <div class="accessability">
        <div class="div">
            <a href="accessability.html"><img src="accessability.png" alt="accessability icon"></a>
        </div>
        <div class="div">
            <button id="fontSizeBtn">הגדל פונט</button>

        </div>
        <div>
            <button id="contrastBtn">העלה ניגודיות</button>
        </div>

    </div>
    <main>
        <div class="container">
            <img src="newhero.jpg" alt= "" class="hero" style= "width: 100%;">
            <div class="upper_center"><H1 class="name_headline strokeme">נורית כנורי</H1></div>
            
            <div class="centered strokeme">שרותי גיוס והשמה מקצועיים בתחום הביטוח</div>
            <a href="contact.html"><div class= "rectangle centered"><H1><b>צור איתנו קשר</b></H1></div></div></a>
            
        </div>
        <section class="professions">
            <h2>תחומי ההתמחות שלנו</h2>
            <img src="prof.png" alt= "תחומי ההתמחות שלנו: תביעות, עורכי דין, כספים, חיתום אלמטרי, ביטוח חיים, שיווק מכירות, אקדמאים, שירות לקוחות, מערכות מידע, בכירים (טקסט מונגש)">
            <p dir="rtl">
                 אנו מתמחים בהשמה של עובדים מקצועיים בתחום הביטוח מכל הסוגים. <br>
                 חיתום אלמטרי, ביטוח חיים, תביעות, עורכי דין, כספים, שיווק מכירות, אקדמאים, שירות לקוחות, מערכות מידע, בכירים ועוד.
            </p>            
        </section>
        <br>
        <br>
        <!-- <br>
        <br> -->
        <section class="section1">
            <h2>ניסיון, ידע, הצלחה</h2>
            <p dir="rtl">
                עם יותר מ- 20 שנות ניסיון והיכרות מעמיקה עם עולם הביטוח, אנו מציעים שירות מעולה בבניית קריירה והשמת עובדים מקצועיים.<br>
                אנו מציעים לפונים אלינו מאגר משרות גדול ומגוון, ייעוץ ותמיכה בקידום הקריירה, טיפול אישי ודיסקרטיות מלאה.<br>
                אנחנו מאמינים בתהליך השמה יסודי הכולל הבנה מלאה של צרכי העובד וצרכי המעסיק כדי ליצור שיתופי פעולה מצליחים.
            </p>
            <br><br>

            <a href="about.html" class="send_cv"><div class= "rectangle2 centered"><b>עוד עלינו</b></div></div></a>
                 
        </section>

        <section class="section2">

            
            <p dir="rtl">
                <br>
                <br>
                 אם הינך מעוניין\ת להיעזר בשירותינו למצוא עובד\ת איכותי\ת ממאגר העובדים הגדול שברשותינו אנו מזמינים אותך ליצור איתנו קשר.
            </p>
            <br><br>

            <a href="#" id="no_decoration"><div class= "rectangle2 centered"><b>צור קשר</b></div></div></a>
            <br>
            <br>
        </section>


    </main>
    <footer dir="rtl">
        <div class="flex_container">
            <section>
                <div class="footer_line">
                    טלפון: 077-6046030
                </div>
                <div class="footer_line">
                    אימייל: <span class="cursive">nurit@kinory.co.il</span>
                </div>
                <div class="footer_line">
                    לשליחת קו"ח: <span class="cursive">cb2@kinory.co.il</span>
                </div>           
            </section>
            <section>
                <div class="footer_line">
                    עיצוב: אסא כנורי
                </div>
                <div class="footer_line">
                    <a href="index.html">נווט לדף הבית</a> 
                </div>
                <div class="footer_line">
                    <a href="accessability.html">הצהרת נגישות</a> 
                </div>
         
            </section>
        </div>
    </footer>
    

    <script>
        let contrastFlag = false;
        let fontFlag = false;

        let bodyElement = document.querySelector('body');
        let fontBtn = document.getElementById('fontSizeBtn');

        fontBtn.addEventListener('click', () => {
            if(fontFlag) {
                fontBtn.innerHTML = 'הגדל פונט'
                bodyElement.style.fontSize = '16px';
                fontFlag = false;
            }
            else{
                fontBtn.innerHTML = 'הקטן פונט';
                bodyElement.style.fontSize = '32px';
                fontFlag = true;
            }
        })

        contrastBtn.addEventListener('click', () => {
            if(contrastFlag) {
                contrastBtn.innerHTML = 'העלה ניגודיות'
                bodyElement.style.filter = 'contrast(100%)';
                contrastFlag = false;
            }
            else{
                contrastBtn.innerHTML = 'הורד ניגודיות';
                bodyElement.style.filter = 'contrast(200%)';
                contrastFlag = true;
            }
        })
    </script>
</body>
</html>